# BokslPhoto

./: .checkstyle  .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
docs/: 01_테이블설계서.docx  TODO_setvect.txt  check_style.xml  ~$_테이블설계서.docx  참고_코드.java
src/main/java/com/setvect/bokslphoto/: ApplicationRuntimeException.java  ApplicationUtil.java  BokslPhotoApplication.java  BokslPhotoConstant.java  EnvirmentProperty.java
src/main/java/com/setvect/bokslphoto/config/: CustomLoginSuccessHandler.java  SecurityConfig.java  SessionCheckInterceptor.java  WebMvcConfig.java
src/main/java/com/setvect/bokslphoto/controller/: ExceptionHandlingController.java  GroupByDate.java  HomeController.java  PhotoController.java
src/main/java/com/setvect/bokslphoto/repository/: FolderRepository.java  PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryImpl.java  UserRepository.java
src/main/java/com/setvect/bokslphoto/service/: CommentSearch.java  DateGroup.java  FolderAddtion.java  GeoCoordinates.java  MyUserDetailsService.java  PhotoSearchParam.java  PhotoService.java  ThumbnailImageConvert.java
src/main/java/com/setvect/bokslphoto/util/: DateRange.java  DateUtil.java  GenericPage.java  ImageUtil.java  LapTimeChecker.java  SearchListParam.java  SearchListVo.java  StringUtil.java  TreeNode.java
src/main/resources/: application.properties  banner.txt  config.properties  log4j2.xml
src/main/resources/spring/: context-transaction.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp
src/main/webapp/WEB-INF/views/photo/: index.jsp  photo.jsp  photo_list.jsp  photo_list_all.jsp  photo_upload.jsp
src/main/webapp/include/: common.inc.jsp
src/main/webapp/static/css/: bokslphoto.css
src/main/webapp/static/js/: admin.js  bokslphoto.js
src/main/webapp/static/js/angular/: photo.js
src/test/java/com/setvect/bokslphoto/: ImageMetaExtratorTestCase.java  MainTestBase.java  Md5TestCase.java  PhotoServiceTestCase.java  RecursiveStreamTestCase.java  SampleUsage.java  초기데이터_만들기_TestCase.java
src/test/resources/: test.properties
test_data/: .gitignore
test_data/to_upload/: not_image.xml
(+50 files in other folders)
