com.setvect.photo.home=E:/workspace/BokslPhoto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
#spring.datasource.url=jdbc:h2:file:${com.setvect.photo.home}/db/bokslPhoto;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:BokslPhto;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true

spring.http.multipart.max-file-size=10MB

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# application
com.setvect.photo.base=${com.setvect.photo.home}/test_data/base_folder

# protected view and unlock allow ip
com.setvect.photo.allow_ip=192.168.150.202