 _______             __                  __  _______            __          __               
/       \           /  |                /  |/       \          /  |        /  |              
$$$$$$$  |  ______  $$ |   __   _______ $$ |$$$$$$$  | ______  $$ |____   _$$ |_     ______  
$$ |__$$ | /      \ $$ |  /  | /       |$$ |$$ |__$$ |/      \ $$      \ / $$   |   /      \ 
$$    $$< /$$$$$$  |$$ |_/$$/ /$$$$$$$/ $$ |$$    $$//$$$$$$  |$$$$$$$  |$$$$$$/   /$$$$$$  |
$$$$$$$  |$$ |  $$ |$$   $$<  $$      \ $$ |$$$$$$$/ $$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |
$$ |__$$ |$$ \__$$ |$$$$$$  \  $$$$$$  |$$ |$$ |     $$ \__$$ |$$ |  $$ |  $$ |/  |$$ \__$$ |
$$    $$/ $$    $$/ $$ | $$  |/     $$/ $$ |$$ |     $$    $$/ $$ |  $$ |  $$  $$/ $$    $$/ 
$$$$$$$/   $$$$$$/  $$/   $$/ $$$$$$$/  $$/ $$/       $$$$$$/  $$/   $$/    $$$$/   $$$$$$/  
                                                                                             
                                                                                             